ADD=1
SUB=2
MUL=3
DIV=4
MOD=5
EQ=6
NOTEQ=7
LT=8
GT=9
LEQ=10
GEQ=11
SEMICOLON=12
ASSIGN=13
DOTDOT=14
COLON=15
LPAREN=16
RPAREN=17
LBRACKET=18
RBRACKET=19
DELIMITER=20
PROGRAM=21
PROGRAM_END=22
VAR=23
ARRAY=24
INTEGER=25
REAL=26
BOOLEAN=27
CHAR=28
STRING=29
OF=30
NOT=31
TRUE=32
FALSE=33
END=34
AND=35
OR=36
FUNC_END=37
IF=38
THEN=39
ELSE=40
WHILE=41
DO=42
FOR=43
TO=44
REPEAT=45
UNTIL=46
WRITE=47
READ=48
FUNCTION=49
BEGIN=50
IDENTIFIER=51
NUMBER=52
STRINGLITERAL=53
CHARACTER=54
COMMENT=55
WS=56
'+'=1
'-'=2
'*'=3
'mod'=5
'='=6
'<>'=7
'<'=8
'>'=9
'<='=10
'>='=11
';'=12
':='=13
'..'=14
':'=15
'('=16
')'=17
'['=18
']'=19
','=20
'program'=21
'.'=22
'var'=23
'array'=24
'integer'=25
'real'=26
'boolean'=27
'char'=28
'string'=29
'of'=30
'not'=31
'true'=32
'false'=33
'end'=34
'and'=35
'or'=36
'end;'=37
'if'=38
'then'=39
'else'=40
'while'=41
'do'=42
'for'=43
'to'=44
'repeat'=45
'until'=46
'write'=47
'read'=48
'function'=49
'begin'=50
