T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
ADD=31
SUB=32
MUL=33
DIV=34
MOD=35
EQ=36
NOTEQ=37
LT=38
GT=39
LEQ=40
GEQ=41
PROGRAM=42
VAR=43
ARRAY=44
INTEGER=45
REAL=46
BOOLEAN=47
CHAR=48
STRING=49
OF=50
IDENTIFIER=51
NUMBER=52
STRINGLITERAL=53
CHARACTER=54
COMMENT=55
WS=56
';'=1
'.'=2
':'=3
'['=4
']'=5
'..'=6
'begin'=7
':='=8
'if'=9
'then'=10
'else'=11
'while'=12
'do'=13
'for'=14
'to'=15
'repeat'=16
'until'=17
'write'=18
'('=19
')'=20
'read'=21
','=22
'function'=23
'end;'=24
'end'=25
'and'=26
'or'=27
'not'=28
'true'=29
'false'=30
'+'=31
'-'=32
'*'=33
'mod'=35
'='=36
'<>'=37
'<'=38
'>'=39
'<='=40
'>='=41
'program'=42
'var'=43
'array'=44
'integer'=45
'real'=46
'boolean'=47
'char'=48
'string'=49
'of'=50
