T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ADD=10
SUB=11
MUL=12
DIV=13
MOD=14
EQ=15
NOTEQ=16
LT=17
GT=18
LEQ=19
GEQ=20
PROGRAM=21
PROGRAM_END=22
VAR=23
ARRAY=24
INTEGER=25
REAL=26
BOOLEAN=27
CHAR=28
STRING=29
OF=30
NOT=31
TRUE=32
FALSE=33
END=34
AND=35
OR=36
FUNC_END=37
IF=38
THEN=39
ELSE=40
WHILE=41
DO=42
FOR=43
TO=44
REPEAT=45
UNTIL=46
WRITE=47
READ=48
FUNCTION=49
BEGIN=50
IDENTIFIER=51
NUMBER=52
STRINGLITERAL=53
CHARACTER=54
COMMENT=55
WS=56
';'=1
':'=2
'['=3
']'=4
'..'=5
':='=6
'('=7
')'=8
','=9
'+'=10
'-'=11
'*'=12
'mod'=14
'='=15
'<>'=16
'<'=17
'>'=18
'<='=19
'>='=20
'program'=21
'.'=22
'var'=23
'array'=24
'integer'=25
'real'=26
'boolean'=27
'char'=28
'string'=29
'of'=30
'not'=31
'true'=32
'false'=33
'end'=34
'and'=35
'or'=36
'end;'=37
'if'=38
'then'=39
'else'=40
'while'=41
'do'=42
'for'=43
'to'=44
'repeat'=45
'until'=46
'write'=47
'read'=48
'function'=49
'begin'=50
